-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParGrammarB where
import AbsGrammarB
import LexGrammarB
import ErrM

}

%name pB B
%name pB1 B1
%name pB2 B2
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '(' { PT _ (TS _ 1) }
  ')' { PT _ (TS _ 2) }
  '*' { PT _ (TS _ 3) }
  '+' { PT _ (TS _ 4) }

L_integ  { PT _ (TI $$) }


%%

Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }

B :: { B }
B : B '+' B1 { AbsGrammarB.BAdd $1 $3 } | B1 { $1 }
B1 :: { B }
B1 : B1 '*' B2 { AbsGrammarB.BMul $1 $3 } | B2 { $1 }
B2 :: { B }
B2 : Integer { AbsGrammarB.BNum $1 } | '(' B ')' { $2 }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    t:_ -> " before `" ++ id(prToken t) ++ "'"

myLexer = tokens
}

